<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>975</width>
    <height>553</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PyDoc Viewer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="1" column="3">
     <widget class="QTextBrowser" name="example"/>
    </item>
    <item row="0" column="1">
     <widget class="QListWidget" name="all_modules"/>
    </item>
    <item row="1" column="4">
     <widget class="QTextBrowser" name="shell_output"/>
    </item>
    <item row="1" column="1">
     <widget class="QTextBrowser" name="turkish_doc"/>
    </item>
    <item row="0" column="4">
     <widget class="QTextBrowser" name="english_doc"/>
    </item>
    <item row="0" column="3">
     <widget class="QListWidget" name="all_funcs"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>975</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="accessibleName">
    <string>wdwdwadaw</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
